{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MachineServicesDB;Username=MachineServiceUser;Password=MachineServiceUserMaster;SSL Mode=Prefer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}